<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsl-pQ-o2R">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-lP-R3w" customClass="DesignableImage" customModule="fintech" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QMy-lP-R3w" secondAttribute="height" multiplier="1:1" id="X0e-QE-Vjp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxim Pestryakov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-Zt-GGF">
                                <rect key="frame" x="10" y="419" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Android Developer in Tinkoff Bank, study at Higher School of Economics " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="359" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-UF-d7R">
                                <rect key="frame" x="10" y="453" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-iI-hjn" customClass="DesignableButton" customModule="fintech" customModuleProvider="target">
                                <rect key="frame" x="10" y="718" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZRf-ZY-W4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1o-2T-DzX" customClass="DesignableButton" customModule="fintech" customModuleProvider="target">
                                <rect key="frame" x="265" y="309" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aPj-7C-HaM"/>
                                    <constraint firstAttribute="width" constant="100" id="o13-fg-RWw"/>
                                    <constraint firstAttribute="width" secondItem="m1o-2T-DzX" secondAttribute="height" multiplier="1:1" id="zWX-7O-paY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleAspectFit" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adH-zX-CdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QMy-lP-R3w" firstAttribute="trailing" secondItem="m1o-2T-DzX" secondAttribute="trailing" id="0Ud-Ux-ahL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4u7-iI-hjn" secondAttribute="trailing" constant="10" id="BsE-Lz-yXc"/>
                            <constraint firstItem="4u7-iI-hjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DcE-Zq-zzq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMy-lP-R3w" secondAttribute="trailing" constant="10" id="FWu-fX-3tl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHX-Zt-GGF" secondAttribute="trailing" constant="10" id="Jr6-TK-lKq"/>
                            <constraint firstItem="QMy-lP-R3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kmn-cQ-Qk3"/>
                            <constraint firstItem="ZbT-UF-d7R" firstAttribute="top" secondItem="kHX-Zt-GGF" secondAttribute="bottom" constant="10" id="WMO-QZ-Fht"/>
                            <constraint firstItem="QMy-lP-R3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="am3-f2-RDl"/>
                            <constraint firstItem="m1o-2T-DzX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QMy-lP-R3w" secondAttribute="top" id="dKU-MN-Lca"/>
                            <constraint firstItem="kHX-Zt-GGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dWZ-BC-ggx"/>
                            <constraint firstItem="QMy-lP-R3w" firstAttribute="bottom" secondItem="m1o-2T-DzX" secondAttribute="bottom" id="fbw-gq-haX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbT-UF-d7R" secondAttribute="trailing" constant="10" id="ft2-C0-g1k"/>
                            <constraint firstItem="m1o-2T-DzX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMy-lP-R3w" secondAttribute="leading" id="gol-dK-Fsk"/>
                            <constraint firstItem="4u7-iI-hjn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZbT-UF-d7R" secondAttribute="bottom" constant="10" id="l49-52-yfo"/>
                            <constraint firstItem="kHX-Zt-GGF" firstAttribute="top" secondItem="QMy-lP-R3w" secondAttribute="bottom" constant="10" id="m4O-fm-RB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4u7-iI-hjn" secondAttribute="bottom" constant="10" id="uZO-58-iTB"/>
                            <constraint firstItem="ZbT-UF-d7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vDJ-Jd-qr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="4u7-iI-hjn" id="t77-gk-Zmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="143"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="rEX-aj-878">
            <objects>
                <viewController id="fny-e4-0JE" customClass="ConversationViewController" customModule="fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1k-Vj-Mvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rrn-JN-38Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIA-kQ-EeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="865"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="Djw-E8-VLW">
            <objects>
                <tableViewController id="GNP-cb-j2k" customClass="ConversationsListViewController" customModule="fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chd-Rk-WeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="uFB-z6-rPV" customClass="ConversationTableViewCell" customModule="fintech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFB-z6-rPV" id="mmc-cV-0ak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lula Alexandera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-vh-8To">
                                            <rect key="frame" x="77.999999999999986" y="18.666666666666671" width="232.66666666666663" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-w8-r6m" customClass="DesignableImage" customModule="fintech" customModuleProvider="target">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GdV-fd-JuW"/>
                                                <constraint firstAttribute="height" constant="50" id="VFy-o0-duu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish them a happy birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exx-xh-9q2">
                                            <rect key="frame" x="78" y="39" width="283" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-qx-m7p">
                                            <rect key="frame" x="324.66666666666669" y="21" width="36.333333333333314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Exx-xh-9q2" secondAttribute="trailing" constant="14" id="4sz-U5-pAj"/>
                                        <constraint firstItem="ffT-qx-m7p" firstAttribute="bottom" secondItem="zYi-w8-r6m" secondAttribute="centerY" id="DIH-DY-Kbw"/>
                                        <constraint firstItem="ZgO-vh-8To" firstAttribute="bottom" secondItem="zYi-w8-r6m" secondAttribute="centerYWithinMargins" id="Emh-qE-hry"/>
                                        <constraint firstAttribute="bottom" secondItem="zYi-w8-r6m" secondAttribute="bottom" constant="14" id="OXc-p0-08I"/>
                                        <constraint firstItem="zYi-w8-r6m" firstAttribute="top" secondItem="mmc-cV-0ak" secondAttribute="top" constant="14" id="W5y-gJ-uNy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zYi-w8-r6m" secondAttribute="bottom" constant="14" id="cbQ-HF-SWe"/>
                                        <constraint firstItem="zYi-w8-r6m" firstAttribute="leading" secondItem="mmc-cV-0ak" secondAttribute="leading" constant="14" id="ccd-LE-b7Q"/>
                                        <constraint firstItem="ZgO-vh-8To" firstAttribute="leading" secondItem="zYi-w8-r6m" secondAttribute="trailing" constant="14" id="cky-XD-V2n"/>
                                        <constraint firstItem="Exx-xh-9q2" firstAttribute="leading" secondItem="zYi-w8-r6m" secondAttribute="trailing" constant="14" id="jEQ-V3-5hz"/>
                                        <constraint firstAttribute="trailing" secondItem="ffT-qx-m7p" secondAttribute="trailing" constant="14" id="l0T-kc-AXL"/>
                                        <constraint firstItem="ffT-qx-m7p" firstAttribute="leading" secondItem="ZgO-vh-8To" secondAttribute="trailing" constant="14" id="q2i-uX-pu1"/>
                                        <constraint firstItem="Exx-xh-9q2" firstAttribute="top" secondItem="ZgO-vh-8To" secondAttribute="bottom" id="snC-Av-tSN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cbQ-HF-SWe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ffT-qx-m7p" id="L96-8J-jow"/>
                                    <outlet property="message" destination="Exx-xh-9q2" id="IWJ-F7-pSd"/>
                                    <outlet property="name" destination="ZgO-vh-8To" id="u2s-L6-fup"/>
                                    <outlet property="photo" destination="zYi-w8-r6m" id="pdn-aP-7dQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNP-cb-j2k" id="cfY-TL-Fvv"/>
                            <outlet property="delegate" destination="GNP-cb-j2k" id="HbL-xJ-Bky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="8fl-ug-2Fs"/>
                    <connections>
                        <segue destination="fny-e4-0JE" kind="show" identifier="myseg" id="T2e-b6-Sw3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTV-CR-ICQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="864.53201970443354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tau-la-U4y">
            <objects>
                <navigationController id="Qsl-pQ-o2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe7-h4-nDH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNP-cb-j2k" kind="relationship" relationship="rootViewController" id="6BD-Mv-cRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCe-9Y-0f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="85" height="85"/>
    </resources>
</document>
